# test-app

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: build_branch_app.yml  build_main_app.yml  code_scanning.yml  container_scan.yml  test.yml
src/main/java/com/mycloud/: WidgetConsumer.java
src/test/java/com/mycloud/: WidgetConsumerTest.java
